<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=false;">
    <title> Vattenfall Testupdragen </title>
    
    <!-- Download Google Fonts -->  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
     <!-- Download Awesome Icons -->
    <script src="https://use.fontawesome.com/17af81ca6a.js"></script>
    
    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
      
  </head>
  <body>
    
  <div class="container-fluid">
    <div class="col-sm-2 col-ml-4 col-lg-4"> </div>  
    
      <div class="col-xs-12 col-sm-8 col-ml-4 col-lg-4"> 
      
      <div class="block-content-orange col-xs-2 col-sm-2 col-ml-1 col-lg-2"> 
      <i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i> 
      </div>
      
      <div class="block-content-orange col-xs-10 col-sm-10 col-ml-10 col-lg-10"> 
      <h3> LOREM IPSUM DOLOR SIT AMET </h3> <br/>
      <p> Vi har gjort det enkelt för dig att ta reda på om din bostad passar för soceller. Efter att du fyllt i uppgifterna kan du även få en offert på ett passande soicellspaket. </p>
        
      <button class="btn btn-secondary round"> Till erbjudandet </button>
        
    </div>
      
    <div class="col-sm2 col-ml-4 col-lg-6"> </div>   

    </div>
  </div>

<div class="container-fluid">
    <div class="col-sm-2 col-ml-4 col-lg-4"> </div>  
    
      <div class="col-xs-12 col-sm-8 col-ml-4 col-lg-4"> 
      
      <div class="block-content-blue col-xs-2 col-sm-2 col-ml-1 col-lg-2"> 
      <i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i> 
      </div>
      
      <div class="block-content-blue col-xs-10 col-sm-10 col-ml-10 col-lg-10 text-"> 
      <h3> LOREM IPSUM DOLOR SIT AMET </h3> <br/>
      <p> Vi har gjort det enkelt för dig att ta reda på om din bostad passar för soceller. Efter att du fyllt i uppgifterna kan du även få en offert på ett passande soicellspaket. </p>
        
      <button class="btn btn-secondary round"> Till erbjudandet </button>
        
    </div>
      
    <div class="col-sm2 col-ml-4 col-lg-6"> </div>   

    </div>
  </div>
    
  </body>
</html>



































